<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone Quoted Generator</title>

  <!-- Hubungkan ke file CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>iPhone Quoted Generator</h1>
  <div class="container">
    <input type="text" id="message" placeholder="Tulis kata-katamu bre...">
    <button onclick="generateImage()">🚀 Kirim</button>

    <div class="result" id="result"></div>
  </div>

  <!-- 🔥 Bagian Hak Cipta -->
  <footer class="footer">
    ©2025DIN
  </footer>

  <!-- Hubungkan ke file JavaScript -->
  <script src="script.js"></script>
</body>
</html>
